[flake8]
accept-encodings = utf-8
max-complexity = 7
statistics = True
max-line-length = 90
isort-show-traceback = True

exclude = .git, __pycache__, .venv, dist, build, utils/messages_for_users.py

ignore =
  # line break occurred before a binary operator
  W503

per-file-ignores =
  # init modules can contain the local imports, logic, unused imports
  __init__.py: F401

[isort]
multi_line_output = 3
include_trailing_comma = False
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
default_section = THIRDPARTY
line_length = 79
color_output = True
